[gd_scene load_steps=7 format=3 uid="uid://dsyfep1odrxje"]

[ext_resource type="PackedScene" uid="uid://c3jss60c5y5to" path="res://scenes/Ground.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://0h6vdpbwr8lw" path="res://scenes/Player.tscn" id="1_3kqu1"]
[ext_resource type="PackedScene" uid="uid://cact5ekngqppp" path="res://scenes/Knight.tscn" id="1_nwr34"]
[ext_resource type="Script" path="res://scenes/area_2d.gd" id="3_3acxn"]
[ext_resource type="AudioStream" uid="uid://clpct7pbh0s8o" path="res://assets/sounds/medieval.ogg" id="5_q6a7w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d0w75"]
size = Vector2(5000, 18)

[node name="Root" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_3kqu1")]

[node name="Knight" parent="." instance=ExtResource("1_nwr34")]
position = Vector2(370, 281)
scale = Vector2(3, 3)

[node name="Ground" parent="." instance=ExtResource("1")]
position = Vector2(507.708, 363.86)

[node name="Ground2" parent="." instance=ExtResource("1")]
position = Vector2(847, 294)

[node name="Ground3" parent="." instance=ExtResource("1")]
position = Vector2(162, 293)

[node name="Ground4" parent="." instance=ExtResource("1")]
position = Vector2(906, 154)

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(201, 25)
script = ExtResource("3_3acxn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(251, 657)
shape = SubResource("RectangleShape2D_d0w75")

[node name="Backsound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_q6a7w")
autoplay = true
